#github相关参数
GITHUB_CALLBACK_URL=http://localhost:8080/DocJava/api/user_mgr/oauth2/github/callback.json
GITHUB_CLIENT_ID			=e632e789a820f761d91a
GITHUB_CLIENT_SECRET=23c0f78c5bd688384a3da1a667148b574ee1949d

#slack相关参数
SLACK_CALLBACK_URL=http://localhost:8080/api/user_mgr/DocJava/oauth2/slack/callback.json
SLACK_CLIENT_ID=409327576148.427769538624
SLACK_CLIENT_SECRET=11e57af8a60df3c1a64efb7041414aea

#csdn相关参数
CSDN_CALLBACK_URL=http://localhost:8080/DocJava/api/user_mgr/oauth2/csdn/callback.json
CSDN_CLIENT_ID=1100864
CSDN_CLIENT_SECRET=1171d43dd9a44b2f942214004206444e

#reddit相关参数
REDDIT_CALLBACK_URL=http://localhost:8080/DocJava/api/user_mgr/oauth2/reddit/callback.json
REDDIT_CLIENT_ID=sJav_NZVuuKMfw
REDDIT_CLIENT_SECRET=iJwVgkedNkWzsXKgh2KJ1-6Thhc

#linkedIn相关参数
LINKEDIN_CALLBACK_URL=http://localhost:8080/DocJava/api/user_mgr/oauth2/linkedin/callback.json
LINKEDIN_CLIENT_ID=78lpiutkwbw4d0
LINKEDIN_CLIENT_SECRET=aDlxzhMQnP1uzaE8

#获取最近发文的条数
hotReposCount=10

#jdbc连接参数
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.255.36:3306/dco
jdbc.username=dco
jdbc.password=123456

#是否开代理
proxy.open.flag=0

#代理配置
proxy.host=proxy2.baina.com
proxy.port=1080
